# Identity.WebApi

Identity.Domain/AggregatesModel/IdentityAggregate/: AppIdentityCustomPasswordPolicy.cs  AppIdentityRole.cs  AppIdentityUserRefreshToken.cs  AppIdentityUserToken.cs  AppIdentityUsercs.cs  LoginUser.cs  UserRole.cs
Identity.Domain/Helpers/: ApiUrlSettings.cs  EmailAppSettings.cs
Identity.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Identity.Domain/Security/Hashing/: IPasswordHasher.cs
Identity.Domain/Security/Otp/: Entities.cs  OtpResponse.cs  OtpValidateResponse.cs  Password.cs  Sent.cs
Identity.Domain/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs  TokenOptions.cs
Identity.Domain/Service/: IAuthenticationService.cs  IEmailService.cs  IUserService.cs
Identity.Domain/Service/Communication/: BaseResponse.cs  CreateUserResponse.cs  Response.cs  TokenResponse.cs
Identity.Infrastructure/: DatabaseSeed.cs  Identity.Infrastructure.csproj  ReadMe.txt  UserDbContext .cs
Identity.Infrastructure/Data/Migrations/: 20211119102233_InitialDbMigration.Designer.cs  20211119102233_InitialDbMigration.cs  UserDbContextModelSnapshot.cs
Identity.WebApi/: Identity.WebApi.csproj  Identity.WebApi.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Identity.WebApi/Controllers/: AccountController.cs  UsersController.cs  ValuesController.cs
Identity.WebApi/Controllers/Resources/: LoginUserResource.cs  OtpResource.cs  OtpValidateResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCredentialsResource.cs
Identity.WebApi/Mapping/: ResourceToModelProfile.cs
Identity.WebApi/Properties/: launchSettings.json
Identity.WebApi/Security/Hashing/: PasswordHasher.cs
Identity.WebApi/Security/Tokens/: SigningConfigurations.cs
Identity.WebApi/Service/: AppUserManager.cs  AuthenticationService.cs  EmailService.cs  TokenHandler.cs  UserRepository.cs  UserService.cs
Identity.WebApi/model/: ServiceResponse.cs
